<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Kelompok Usaha Perhutanan Sosial Wana Tani</title>

  <!-- SEO / Verification (ganti content dengan kode verifikasi Google Anda) -->
  <meta name="description" content="Kelompok Usaha Perhutanan Sosial Wana Tani — Peternakan sapi unggul, produksi pupuk organik, pemberdayaan masyarakat & pelestarian hutan." />
  <meta name="google-site-verification" content="YOUR_VERIFICATION_CODE_HERE" />

  <!-- Open Graph -->
  <meta property="og:title" content="Wana Tani — Perhutanan Sosial & Peternakan Sapi" />
  <meta property="og:description" content="Peternakan sapi unggul + pupuk organik — kelola sosial & lestarikan hutan." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="LOGO-PLACEHOLDER.png" />

  <!-- Structured Data (Organization) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Kelompok Usaha Perhutanan Sosial Wana Tani",
    "url": ".",
    "logo": "LOGO-PLACEHOLDER.png",
    "description": "Mengembangkan peternakan sapi unggul dan pupuk organik sambil menjaga kelestarian hutan."
  }
  </script>

  <style>
    /* --- Reset & base --- */
    :root{
      --accent:#2E8B57; /* hijau alam */
      --muted:#6b7280;
      --bg:#f7faf7;
      --card:#ffffff;
      --glass: rgba(255,255,255,0.8);
      font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }
    *{box-sizing:border-box}
    html,body{height:100%;}
    body{
      margin:0;
      background: linear-gradient(180deg,#f3fbf6 0%, #f7faf7 100%);
      color:#102a21;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      line-height:1.45;
    }

    .container{max-width:1100px;margin:0 auto;padding:24px;}

    header{
      display:flex;align-items:center;gap:16px;padding:18px 0;
    }
    .logo{width:84px;height:84px;border-radius:12px;overflow:hidden;background:#fff;display:flex;align-items:center;justify-content:center;box-shadow:0 4px 14px rgba(2,6,23,0.06);}
    .logo img{width:100%;height:100%;object-fit:contain}
    .brand{flex:1;}
    .brand h1{margin:0;font-size:20px;letter-spacing:0.2px}
    .brand p{margin:4px 0 0;color:var(--muted);font-size:13px}

    nav{display:flex;gap:12px;align-items:center}
    nav a{padding:8px 12px;border-radius:8px;text-decoration:none;color:var(--accent);font-weight:600}
    nav a.cta{background:var(--accent);color:white;box-shadow:0 6px 18px rgba(46,139,87,0.18)}

    /* Hero */
    .hero{
      margin:18px 0 28px;
      display:grid;grid-template-columns:1fr 320px;gap:22px;align-items:center;
    }
    .hero .card{background:linear-gradient(180deg, rgba(255,255,255,0.9), var(--card));padding:22px;border-radius:16px;box-shadow:0 10px 30px rgba(10,20,12,0.06)}
    .hero h2{margin:0 0 8px;font-size:24px}
    .hero p{margin:0;color:var(--muted)}

    .quick-contact{display:flex;flex-direction:column;gap:10px}
    .phone{display:flex;gap:10px;align-items:center}
    .whatsapp-btn{display:inline-flex;align-items:center;gap:8px;padding:10px 14px;border-radius:10px;background:#25D366;color:white;text-decoration:none;font-weight:700}

    /* sections */
    section{margin:18px 0}
    h3{margin:0 0 10px;color:#113726}
    .card{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 6px 18px rgba(8,20,12,0.04)}

    /* profile grid */
    .profile-grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
    .profile-grid dl{margin:0}
    .profile-grid dt{font-weight:700;color:var(--muted);font-size:13px}
    .profile-grid dd{margin:6px 0 12px}

    /* products */
    .tabs{display:flex;gap:8px;margin-bottom:12px}
    .tabs button{padding:8px 12px;border-radius:8px;border:1px solid transparent;background:transparent;cursor:pointer}
    .tabs button.active{background:var(--accent);color:white;border-color:rgba(0,0,0,0.04)}
    .product-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:14px}
    .product{border-radius:12px;padding:12px;display:flex;flex-direction:column;gap:10px;height:100%}
    .product img{width:100%;height:160px;object-fit:cover;border-radius:8px;background:#eef7ef}
    .badge{display:inline-block;padding:6px 8px;border-radius:999px;font-weight:700;font-size:12px}

    .badge.available{background:#E6FFEF;color:#006a3a}
    .badge.limited{background:#FFF4E5;color:#7a4a00}
    .badge.sold{background:#FFECEE;color:#7a1b1b}

    .specs{font-size:13px;color:var(--muted)}
    .price{font-size:18px;font-weight:800;color:#0b5b36}

    /* modal */
    .modal-backdrop{position:fixed;inset:0;background:rgba(6,10,8,0.5);display:none;align-items:center;justify-content:center;padding:20px;z-index:60}
    .modal{background:white;padding:18px;border-radius:12px;max-width:760px;width:100%;box-shadow:0 30px 80px rgba(6,10,8,0.5)}
    .modal img{width:100%;max-height:320px;object-fit:cover;border-radius:8px;margin-bottom:12px}

    /* gallery */
    .gallery{display:grid;grid-template-columns:repeat(3,1fr);gap:8px}
    .gallery img{width:100%;height:140px;object-fit:cover;border-radius:8px}

    /* testimonial */
    .testimonial{background:linear-gradient(90deg, rgba(255,255,255,0.8), #fbfff9);padding:16px;border-radius:12px}
    .testimonial p{margin:0 0 8px;color:var(--muted)}

    /* footer banner */
    footer{margin-top:28px}
    .footer-banner{background:linear-gradient(90deg,#0b5b36 0%, #1a7a4e 100%);color:white;padding:20px;border-radius:12px;display:flex;align-items:center;justify-content:space-between;gap:12px;flex-wrap:wrap}
    .footer-banner .text{font-weight:700}
    .footer-bottom{display:flex;justify-content:space-between;align-items:center;padding-top:12px;color:var(--muted);font-size:13px;flex-wrap:wrap;gap:12px}

    /* responsiveness */
    @media (max-width:880px){
      .hero{grid-template-columns:1fr; }
      .profile-grid{grid-template-columns:1fr}
      .gallery{grid-template-columns:repeat(2,1fr)}
    }
    @media (max-width:480px){
      .gallery img{height:110px}
      .logo{width:64px;height:64px}
    }

    /* small helpers */
    .muted{color:var(--muted)}
    .row{display:flex;gap:12px;align-items:center}
    .spaced{display:flex;justify-content:space-between;align-items:center}
    .pill{padding:6px 10px;border-radius:999px;background:#f0fff6;font-weight:700}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="logo" aria-hidden="true">
        <!-- Ganti src dengan file logo resolusi tinggi (PNG/JPG) -->
        <img src="LOGO-PLACEHOLDER.png" alt="Logo Wana Tani" />
      </div>
      <div class="brand">
        <h1>Kelompok Usaha Perhutanan Sosial Wana Tani</h1>
        <p class="muted">Desa Jati Indah, Kec. Tanjung Bintang, Kab. Lampung Selatan</p>
      </div>
      <nav>
        <a href="#about">Tentang Kami</a>
        <a href="#produk">Produk</a>
        <a href="#galeri">Galeri</a>
        <a class="cta" id="ctaTop" href="#">Hubungi via WhatsApp</a>
      </nav>
    </header>

    <!-- HERO -->
    <div class="hero">
      <div class="card">
        <h2>Visi</h2>
        <p><strong>Menjadi kelompok usaha perhutanan sosial yang mandiri, sejahtera, dan terdepan dalam menyelaraskan peternakan sapi unggul dengan kelestarian ekosistem hutan.</strong></p>

        <h3 style="margin-top:18px">Misi</h3>
        <ul class="muted" style="margin:8px 0 0 18px">
          <li>Mengembangkan praktik peternakan sapi yang sehat, produktif, dan ramah lingkungan.</li>
          <li>Memproduksi pupuk organik berkualitas dari limbah ternak.</li>
          <li>Meningkatkan pendapatan anggota melalui manajemen usaha profesional.</li>
          <li>Menjaga dan merehabilitasi kawasan hutan.</li>
          <li>Membangun kemitraan strategis untuk akses pasar dan inovasi teknologi.</li>
        </ul>
      </div>

      <aside class="card quick-contact">
        <div class="row spaced">
          <div>
            <div class="muted">Kontak</div>
            <div style="font-weight:800">0813XXXXXXXX</div>
            <div class="muted" style="font-size:13px">Desa Jati Indah, Lampung Selatan</div>
          </div>
        </div>

        <div style="margin-top:8px">
          <a id="whatsappMain" class="whatsapp-btn" href="#" target="_blank" rel="noopener noreferrer">
            <!-- Icon (inline svg) -->
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M21 12.079a9 9 0 10-2.62 6.07L22 22l-2.03-3.3A8.96 8.96 0 0021 12.08z" fill="#fff" opacity="0.08"></path><path d="M20.52 3.48A10 10 0 1011.9 21.7L7 23l1.3-4.9A10 10 0 0020.52 3.48z" fill="#fff"></path></svg>
            Chat WhatsApp
          </a>
        </div>

        <div style="margin-top:10px;font-size:13px" class="muted">
          Cara pemesanan: <strong>Melalui WhatsApp</strong><br/>
          Metode pembayaran: <strong>Bayar di tempat (COD)</strong>
        </div>

        <div style="margin-top:12px">
          <a href="#produk" class="pill">Lihat Produk & Harga</a>
        </div>
      </aside>
    </div>

    <!-- ABOUT -->
    <section id="about" class="card">
      <h3>Tentang Kami & Profil Kelompok</h3>
      <div class="profile-grid" style="margin-top:12px">
        <div>
          <dl>
            <dt>Nama Kelompok</dt>
            <dd>Kelompok Usaha Perhutanan Sosial Wana Tani</dd>

            <dt>Legalitas</dt>
            <dd>SK Pengelolaan Perhutanan Sosial No. <strong>SK.221/MENLHK-PSKL/PKPS/PSL.0/1/2017</strong></dd>

            <dt>Alamat</dt>
            <dd>Desa Jati Indah, Kecamatan Tanjung Bintang, Kabupaten Lampung Selatan</dd>

            <dt>Kontak</dt>
            <dd>0813XXXXXXXX — <button onclick="openWhatsApp()" style="background:transparent;border:none;color:var(--accent);font-weight:700;cursor:pointer">Chat Sekarang</button></dd>
          </dl>
        </div>

        <div>
          <h4>Ringkasan</h4>
          <p class="muted">Kami mengelola peternakan sapi unggul (Limousin, Simental, dll.) dan memproduksi pupuk kotoran organik berkualitas. Setiap transaksi mendukung perekonomian lokal dan pelestarian hutan. Kami menerapkan praktik berkelanjutan dan memprioritaskan pemberdayaan anggota.</p>

          <h4 style="margin-top:12px">Dampak Sosial & Lingkungan</h4>
          <ul class="muted" style="margin-left:18px">
            <li>Meningkatkan pendapatan langsung anggota — tanpa rantai tengkulak panjang.</li>
            <li>Menciptakan lapangan kerja lokal (perawatan ternak, pengolahan pupuk, pengemasan).</li>
            <li>Merawat dan merehabilitasi kawasan hutan, praktik zero waste lewat daur ulang kotoran menjadi pupuk.</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- PRODUCTS -->
    <section id="produk">
      <div class="spaced" style="margin-bottom:8px">
        <h3>Produk Kami</h3>
        <div class="muted">Pilihan sapi unggul & pupuk organik</div>
      </div>

      <div class="card" style="padding:14px">
        <div class="tabs" role="tablist" aria-label="Produk">
          <button class="active" data-tab="sapi">Sapi (Ternak)</button>
          <button data-tab="pupuk">Pupuk Kandang Organik</button>
        </div>

        <!-- SAPI -->
        <div id="tab-sapi" class="tab-content">
          <div class="product-grid" id="sapiGrid">
            <!-- Contoh produk sapi; ganti / tambah data sesuai kebutuhan -->
            <div class="product card">
              <img src="foto-sapi.jpg" alt="Sapi Limousin — Sapi A">
              <div style="display:flex;justify-content:space-between;align-items:center">
                <div style="font-weight:800">Sapi Limousin</div>
                <div class="badge available">TERSEDIA</div>
              </div>
              <div class="specs">
                <div>Kode / Nama: SAPI-LIM-001</div>
                <div>Bobot: <strong>420 kg</strong></div>
                <div>Umur: <strong>3 tahun</strong></div>
                <div>Kondisi Kesehatan: Vaksin lengkap, surat sehat (tersedia)</div>
              </div>
              <div class="spaced">
                <div class="price">Rp 28.000.000 / ekor</div>
                <div>
                  <button onclick="openDetail('SAPI-LIM-001')" style="padding:8px 10px;border-radius:8px;background:transparent;border:1px solid var(--accent);cursor:pointer">Detail</button>
                </div>
              </div>
            </div>

            <div class="product card">
              <img src="foto-sapi.jpg" alt="Sapi Simental — Sapi B">
              <div style="display:flex;justify-content:space-between;align-items:center">
                <div style="font-weight:800">Sapi Simental</div>
                <div class="badge limited">SUDAH DIPESAN</div>
              </div>
              <div class="specs">
                <div>Kode / Nama: SAPI-SIM-002</div>
                <div>Bobot: <strong>360 kg</strong></div>
                <div>Umur: <strong>2.5 tahun</strong></div>
                <div>Kondisi Kesehatan: Vaksin lengkap</div>
              </div>
              <div class="spaced">
                <div class="price">Rp 22.000.000 / ekor</div>
                <div><button onclick="openDetail('SAPI-SIM-002')" style="padding:8px 10px;border-radius:8px;background:transparent;border:1px solid var(--accent);cursor:pointer">Detail</button></div>
              </div>
            </div>

            <div class="product card">
              <img src="foto-sapi.jpg" alt="Sapi Lokal — Sapi C">
              <div style="display:flex;justify-content:space-between;align-items:center">
                <div style="font-weight:800">Sapi Lokal</div>
                <div class="badge sold">TERJUAL</div>
              </div>
              <div class="specs">
                <div>Kode / Nama: SAPI-LOK-003</div>
                <div>Bobot: <strong>300 kg</strong></div>
                <div>Umur: <strong>2 tahun</strong></div>
                <div>Kondisi Kesehatan: Vaksin & cek kesehatan</div>
              </div>
              <div class="spaced">
                <div class="price">Rp 16.500.000 / ekor</div>
                <div><button onclick="openDetail('SAPI-LOK-003')" style="padding:8px 10px;border-radius:8px;background:transparent;border:1px solid var(--accent);cursor:pointer">Detail</button></div>
              </div>
            </div>

          </div>

          <div style="margin-top:12px" class="muted">
            <strong>Informasi umum penjualan:</strong> tujuan penjualan: Kurban, Aqiqah, Ternak potong, atau bibit. Sistem pakan: rumput odot, konsentrat, pakan alami dari kawasan hutan yang dikelola secara berkelanjutan.
          </div>
        </div>

        <!-- PUPUK -->
        <div id="tab-pupuk" class="tab-content" style="display:none">
          <div class="product-grid" id="pupukGrid">
            <div class="product card">
              <img src="foto-pupuk.jpg" alt="Pupuk Kandang Organik — Kompos">
              <div style="display:flex;justify-content:space-between;align-items:center">
                <div style="font-weight:800">Pupuk Kandang Organik — Kompos</div>
                <div class="badge available">STOK BANYAK</div>
              </div>
              <div class="specs">
                <div>Nama Produk: <strong>Pupuk Kandang Organik KUPS WANA TANI</strong></div>
                <div>Jenis: Kompos (terdekomposisi)</div>
                <div>Komposisi: 100% kotoran sapi (+ sekam/jerami jika ada)</div>
              </div>
              <div class="spaced">
                <div class="price">Rp 40.000 / karung (10 kg)</div>
                <div><button onclick="openDetail('PUPUK-KOMPOS-10')" style="padding:8px 10px;border-radius:8px;background:transparent;border:1px solid var(--accent);cursor:pointer">Detail</button></div>
              </div>
            </div>

            <div class="product card">
              <img src="foto-pupuk.jpg" alt="Pupuk Granul — Granul">
              <div style="display:flex;justify-content:space-between;align-items:center">
                <div style="font-weight:800">Pupuk Granul</div>
                <div class="badge limited">STOK TERBATAS</div>
              </div>
              <div class="specs">
                <div>Jenis: Granul (olah menjadi butiran)</div>
                <div>Ukuran: 10 kg | 25 kg | 50 kg</div>
                <div>Keunggulan: 100% organik, bebas bahan kimia</div>
              </div>
              <div class="spaced">
                <div class="price">Rp 90.000 / karung (25 kg)</div>
                <div><button onclick="openDetail('PUPUK-GRANUL-25')" style="padding:8px 10px;border-radius:8px;background:transparent;border:1px solid var(--accent);cursor:pointer">Detail</button></div>
              </div>
            </div>

          </div>

          <div style="margin-top:12px" class="muted">
            Harga grosir tersedia untuk pembelian dalam jumlah besar. Layanan: konsultasi penggunaan pupuk, melayani pengiriman, dan pembeli dapat mengambil langsung ke lokasi.
          </div>
        </div>

      </div>
    </section>

    <!-- Gallery & Testimoni -->
    <section id="galeri">
      <h3>Galeri Foto</h3>
      <div class="card" style="margin-top:10px">
        <div class="gallery">
          <!-- Ganti src dengan foto-foto actual -->
          <img src="foto1.jpg" alt="Foto 1 - Peternakan">
          <img src="foto2.jpg" alt="Foto 2 - Pupuk">
          <img src="foto3.jpg" alt="Foto 3 - Anggota">
          <img src="foto4.jpg" alt="Foto 4 - Hutan">
          <img src="foto5.jpg" alt="Foto 5 - Proses">
          <img src="foto6.jpg" alt="Foto 6 - Panen">
        </div>

        <div style="margin-top:14px">
          <h4>Testimoni Pelanggan</h4>
          <div class="testimonial">
            <p>"Sapi sehat dan layanan pengantaran rapi. Pupuk organiknya juga efektif untuk kebun saya — tanah jadi subur." — <strong>Testimoni 1</strong></p>
          </div>
        </div>
      </div>
    </section>

    <!-- TRANSAKSI & LAYANAN -->
    <section>
      <h3>Informasi Transaksi & Layanan</h3>
      <div class="card">
        <ul class="muted">
          <li><strong>Cara Pemesanan:</strong> Melalui WhatsApp (tombol di halaman akan membuka chat dengan pesan otomatis).</li>
          <li><strong>Metode Pembayaran:</strong> Bayar di tempat (COD).</li>
          <li><strong>Layanan Tambahan:</strong> Jasa pemeliharaan hingga hari H, jasa pemotongan & pengantaran daging, konsultasi penggunaan pupuk.</li>
          <li><strong>Pengambilan:</strong> Pembeli bisa mengambil langsung ke lokasi (koordinasi via WA).</li>
        </ul>
      </div>
    </section>

    <!-- FOOTER BANNER -->
    <footer>
      <div class="footer-banner">
        <div>
          <div style="font-size:18px;font-weight:900">Lebih dari sekadar jual beli</div>
          <div style="opacity:0.95">Setiap rupiah Anda adalah investasi untuk manusia dan hutan — mendukung kemandirian ekonomi serta pelestarian lingkungan.</div>
        </div>
        <div style="display:flex;flex-direction:column;gap:8px;align-items:flex-end">
          <div class="muted" style="font-size:13px">Dukung usaha lokal & lingkungan</div>
          <a id="whatsappFooter" class="whatsapp-btn" href="#" target="_blank" rel="noopener noreferrer">Chat & Beli via WhatsApp</a>
        </div>
      </div>

      <div class="footer-bottom">
        <div>© <strong>Kelompok Usaha Perhutanan Sosial Wana Tani</strong> — SK.221/MENLHK-PSKL/PKPS/PSL.0/1/2017</div>
        <div class="muted">Design: responsif • cepat • SEO-ready • Deploy: Netlify recommended</div>
      </div>
    </footer>
  </div>

  <!-- Modal (detail) -->
  <div id="modalBackdrop" class="modal-backdrop" role="dialog" aria-modal="true" aria-hidden="true">
    <div class="modal" role="document">
      <button onclick="closeModal()" style="float:right;border:none;background:transparent;font-weight:800;cursor:pointer">✕</button>
      <div id="modalContent">
        <!-- diisi via JS -->
      </div>
    </div>
  </div>

  <script>
    /* -------------------------------
       Data minimal (ganti/expand sesuai berkas backend atau JSON)
       ------------------------------- */
    const phoneRaw = '0813XXXXXXXX'; // GANTI dengan nomor lengkap jika tersedia (format 08...)
    /* otomatis konversi ke format wa.me (62...) */
    function waNumberFrom(raw){
      if(!raw) return '';
      // ambil hanya digit dan ganti leading 0 jadi 62
      const digits = raw.replace(/\\D/g,'');
      if(digits.startsWith('0')) return '62' + digits.slice(1);
      if(digits.startsWith('62')) return digits;
      return digits;
    }

    const waNumber = waNumberFrom(phoneRaw);
    const prefillMessage = encodeURIComponent('Halo Wana Tani, saya mau info / pesan produk. Mohon bantuannya. Terima kasih.');
    const waLink = waNumber ? `https://wa.me/${waNumber}?text=${prefillMessage}` : '#';

    // set semua tombol WA
    document.querySelectorAll('#whatsappMain, #ctaTop, #whatsappFooter').forEach(el=>{
      if(el) el.setAttribute('href', waLink);
    });

    // tombol top CTA (arus fallback)
    document.getElementById('ctaTop').addEventListener('click', function(e){
      // jika nomor belum diisi, buka section kontak
      if(!waNumber){ e.preventDefault(); document.getElementById('about').scrollIntoView({behavior:'smooth'}); }
    });

    function openWhatsApp(){
      if(waLink === '#') {
        alert('Nomor WhatsApp belum diatur. Silakan ganti variabel phoneRaw di file HTML dengan nomor Anda.');
        return;
      }
      window.open(waLink, '_blank');
    }

    /* Tabs sederhana */
    document.querySelectorAll('.tabs button').forEach(btn=>{
      btn.addEventListener('click',()=>{
        document.querySelectorAll('.tabs button').forEach(b=>b.classList.remove('active'));
        btn.classList.add('active');
        const tab = btn.getAttribute('data-tab');
        document.querySelectorAll('.tab-content').forEach(tc=>tc.style.display='none');
        document.getElementById('tab-'+tab).style.display='block';
      });
    });

    /* Modal product detail (contoh sederhana) */
    const productDetails = {
      'SAPI-LIM-001': {
        title:'Sapi Limousin — SAPI-LIM-001',
        img:'foto-sapi.jpg',
        body:`<p><strong>Bobot:</strong> 420 kg<br/><strong>Umur:</strong> 3 tahun<br/><strong>Kondisi Kesehatan:</strong> Vaksin lengkap, surat keterangan sehat tersedia.<br/><strong>Harga:</strong> Rp 28.000.000 / ekor<br/><strong>Status:</strong> TERSEDIA</p>
              <p>Untuk memesan, klik tombol WhatsApp di pojok atau gunakan tombol di bawah.</p><p><button onclick="openWhatsApp()" style="padding:10px 12px;border-radius:8px;border:none;background:var(--accent);color:#fff;cursor:pointer">Pesan via WhatsApp</button></p>`
      },
      'SAPI-SIM-002': {
        title:'Sapi Simental — SAPI-SIM-002',
        img:'foto-sapi.jpg',
        body:`<p><strong>Bobot:</strong> 360 kg<br/><strong>Umur:</strong> 2.5 tahun<br/><strong>Harga:</strong> Rp 22.000.000 / ekor<br/><strong>Status:</strong> SUDAH DIPESAN</p>
              <p>Hubungi via WhatsApp untuk info ketersediaan atau opsi serupa.</p>`
      },
      'SAPI-LOK-003': {
        title:'Sapi Lokal — SAPI-LOK-003',
        img:'foto-sapi.jpg',
        body:`<p><strong>Bobot:</strong> 300 kg<br/><strong>Harga:</strong> Rp 16.500.000 / ekor<br/><strong>Status:</strong> TERJUAL</p>`
      },
      'PUPUK-KOMPOS-10': {
        title:'Pupuk Kandang Organik KUPS WANA TANI — 10 kg',
        img:'foto-pupuk.jpg',
        body:`<p><strong>Jenis:</strong> Kompos<br/><strong>Ukuran:</strong> 10 kg<br/><strong>Harga:</strong> Rp 40.000 / karung<br/><strong>Status:</strong> STOK BANYAK</p><p>Layanan pengiriman tersedia. Diskon grosir untuk pembelian besar.</p>`
      },
      'PUPUK-GRANUL-25': {
        title:'Pupuk Granul — 25 kg',
        img:'foto-pupuk.jpg',
        body:`<p><strong>Jenis:</strong> Granul<br/><strong>Ukuran:</strong> 25 kg<br/><strong>Harga:</strong> Rp 90.000 / karung<br/><strong>Status:</strong> STOK TERBATAS</p>`
      }
    };

    function openDetail(code){
      const data = productDetails[code];
      if(!data) return alert('Detail produk tidak ditemukan.');
      const modal = document.getElementById('modalBackdrop');
      const content = document.getElementById('modalContent');
      content.innerHTML = `<h3>${data.title}</h3><img src="${data.img}" alt="${data.title}" /><div>${data.body}</div>`;
      modal.style.display = 'flex';
      modal.setAttribute('aria-hidden','false');
    }
    function closeModal(){document.getElementById('modalBackdrop').style.display='none';document.getElementById('modalBackdrop').setAttribute('aria-hidden','true');}

    // close modal on backdrop click
    document.getElementById('modalBackdrop').addEventListener('click', function(e){
      if(e.target === this) closeModal();
    });

    // accessibility: close on Escape
    document.addEventListener('keydown', function(e){ if(e.key === 'Escape') closeModal(); });

    // saat halaman siap, set button Top CTA text sesuai WA
    (function init(){
      // jika nomor belum lengkap, ubah tombol menjadi info
      if(!waNumber){
        document.getElementById('ctaTop').textContent = 'Hubungi (atur nomor)';
        document.getElementById('whatsappMain').setAttribute('title','Nomor WA belum diatur — edit phoneRaw di HTML');
        document.getElementById('whatsappFooter').setAttribute('title','Nomor WA belum diatur — edit phoneRaw di HTML');
      }
      // footer banner CTA link
      document.getElementById('whatsappFooter').setAttribute('href', waLink);
      document.getElementById('whatsappMain').setAttribute('href', waLink);
    })();

  </script>
</body>
</html>
